/**
 * Commodity trading network
 */
namespace org.acme.trading

asset Game identified by gameName {
    o String gameName
    o String gameKey
    o String description
    // o String mainExchange
    // o Double quantity
    --> User owner
}

participant User identified by userId {
    o String userId
    o String firstName
    o String lastName
}

transaction Trade {
    --> Game game
    --> User newOwner
}

event TradeNotification {
    --> Game game
}

transaction RemoveHighQuantityGames {
}

event RemoveNotification {
    --> Game game
}

